<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DemoModelStoreContainer" CdmEntityContainer="DemoEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="DemoModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="DemoModel.Person">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SellinFirstTabs">
      <EntityTypeMapping TypeName="DemoModel.SellinFirstTab">
        <MappingFragment StoreEntitySet="SellinFirstTab">
          <ScalarProperty Name="Tab" ColumnName="Tab" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CurrentDate" ColumnName="CurrentDate" />
          <ScalarProperty Name="PercentWeek" ColumnName="PercentWeek" />
          <ScalarProperty Name="ActualWeek" ColumnName="ActualWeek" />
          <ScalarProperty Name="TargetWeek" ColumnName="TargetWeek" />
          <ScalarProperty Name="PercentTarget" ColumnName="PercentTarget" />
          <ScalarProperty Name="GrowthLastMonth" ColumnName="GrowthLastMonth" />
          <ScalarProperty Name="Growth" ColumnName="Growth" />
          <ScalarProperty Name="Actual" ColumnName="Actual" />
          <ScalarProperty Name="TargetDate" ColumnName="TargetDate" />
          <ScalarProperty Name="TargetMonth" ColumnName="TargetMonth" />
          <ScalarProperty Name="LastMonth" ColumnName="LastMonth" />
          <ScalarProperty Name="Archive" ColumnName="Archive" />
          <ScalarProperty Name="Channel" ColumnName="Channel" />
          <ScalarProperty Name="KeyAccount" ColumnName="KeyAccount" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Day" ColumnName="Day" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>