<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="People" EntityType="DemoModel.Person" />
    <EntitySet Name="SellinFirstTabs" EntityType="DemoModel.SellinFirstTab" />
  </EntityContainer>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Fullname" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Money" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="SellinFirstTab">
    <Key>
      <PropertyRef Name="Day" />
      <PropertyRef Name="Region" />
      <PropertyRef Name="KeyAccount" />
      <PropertyRef Name="Channel" />
    </Key>
    <Property Name="Day" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Region" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KeyAccount" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Channel" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Archive" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastMonth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TargetMonth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TargetDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Actual" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Growth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GrowthLastMonth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PercentTarget" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TargetWeek" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ActualWeek" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PercentWeek" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CurrentDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="LastUpdated" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tab" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>