<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4c93ed6a60f4fda924ee51d4243cd46" Name="Diagram1">
        <EntityTypeShape EntityType="DMSSERVER_BINHHTModel.DashB_KPITargetBySalesRoute_Period" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSSERVER_BINHHTModel.DashB_SalesForce" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSSERVER_BINHHTModel.DashB_SalesRoute" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSSERVER_BINHHTModel.DashB_SalesTarget_Period" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSSERVER_BINHHTModel.DashB_SellInTarget_Period" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSSERVER_BINHHTModel.DashBoardMT_ProductBySalesRep_Period" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSSERVER_BINHHTModel.DashBoardMT_SalesBySalesRep_Period" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSSERVER_BINHHTModel.DashBoardMT_SalesByWholeSaler_Period" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>